server.port = 8092
#configuracion de la base de datos
spring.datasources,driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/clientes?useSSL=false
spring.datasource.username = root
spring.datasource.password = abc123.


#configuracion de hiberbate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
